<!DOCTYPE html>
<!--
Teja Ambati
BPA Website
-->
<html lang="en">
<head>
  <title>Drug Abstinence</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="~/styles/bootstrap.min.css" rel="stylesheet">
    <link href="~/styles/mySiteCSS.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        .navbar-red {
            background-color: #A80000;
            border-color: #ff0000;
        }
    </style>
  <script type = "text/javascript"> 
    var view3d;
    function ivCommonInit3d()
    {
      var cnv=document.getElementById("ivwindow3d");
      cnv.width = window.innerWidth;
      cnv.height = window.innerHeight;
      view3d=new ivwindow3d(cnv,"v.json",0x8D98A0);
    }
    window.onresize = function() {
      var cnv=document.getElementById("ivwindow3d");
      view3d.m_gl.viewportWidth = cnv.width = window.innerWidth;
      view3d.m_gl.viewportHeight = cnv.height = window.innerHeight;
      view3d.Invalidate();
    } = $0
  </script>
</head>
<body>
   
    <nav class = "navbar navbar-default navbar-fixed-top navbar-red" style="padding-left: 10px;">
            <div class = "container-fluid">
                
                <div class = "navbar-brand"><a href = "index.html"><b><font color="white">Drug Abstinence</font></b> </a></div>  
                <button type="button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#navHeaderCollapse">
                    Collapse
                </button>
              
              <div  id="navHeaderCollapse" class = "collapse navbar-collapse">
                  <ul class = "nav navbar-nav navbar-right">
                      <li class="dropdown">
                          <a href = "#"><font color="white">Home</font> </a>
                      </li>
                      <li class="dropdown">
                          <a href = "cons.html"><font color="white">Consequences</font> </a>
                      </li>
                      <li class="dropdown">
                          <a href = "facts.html"><font color="white">Facts</font></a>
                      </li>
                      <li class="dropdown">
                          <a href = "about.html"><font color="white">About</font></a>
                      </li>
                  </ul>
              </div>
            </div>
    </nav>
      
    <div style = "padding-top: 60px;" id = "myCarousel" class = "carousel slide" data-ride = "carousel">
        <ol class = "carousel-indicators">
            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
            <li data-target = "#myCarousel" data-slide-to = "1"></li>
            <li data-target = "#myCarousel" data-slide-to = "2"></li>
            <li data-target = "#myCarousel" data-slide-to = "3"></li>
        </ol>
        
        <div class = "carousel-inner">
            <div class = "item active">
                <img src = "Smoking BPA.jpg" alt = "smoke" class = "img-responsive">
                <div class = "carousel-caption">
                    <h1 id="number">83333</h1>
                    <script>83333
                        /*JS SCRIPT FOR COUNTER*/
                        var myVar = setInterval(function(){ myTimer() }, 500);
                        function myTimer() 
                        {
                            var counter = parseInt(document.getElementById("number").innerHTML,10);
                            counter +=  1;
                            document.getElementById("number").innerHTML = counter ;
                        }
                    </script>
                    <h3>Drug Related Deaths Occurred this year</h3>
                </div>
            </div>
                        <div class = "item">
                <img src = "DrugPic.png" alt = "smoke" class = "img-responsive">
                <div class = "carousel-caption">
                    <h1>You are not a statistic</h1>
                    <h3></h3>
                </div>
            </div>
            <div class = "item">
                <img src = "Needle.png" alt = "smoke" class = "img-responsive">
                <div class = "carousel-caption">
                    <h1>Do not get trapped</h1>
                    <h3></h3>
                </div>
            </div>

            <div class = "item">
                <a href = "http://www.bpa.org/"><img src = "BPA Banner.png" alt = "smoke" class = "img-responsive"></a>
                <div class = "carousel-caption">
                </div>
            </div>
        </div>
        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
            <span class = "icon-prev"></span>
        </a>
        <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
            <span class = "icon-next"></span>
        </a>
    </div>
    
    <center><table style = "width:70%">
        <tr>
            <td valign= "top" width = "80%" style = "padding-top: 30px; padding-left: 30px">
                <p style = "padding-left: 30px; padding-right: 30px">Ever wander how cocaine affects the body? Here is an informational video depicting how cocaine/crack cocaine can negatively affect your body psychology. Cocaine travels through the lungs into your blood and eventually all the way to your brain. After reaching your brain the specific molecule has a chemical structure(or at least a portion of it) similar to that of dopamine(a sympathetic neurotransmitter) which binds with the reward receptors of your brain giving users the high that they often feel. Unfortunately after the high wears off the user exhibits emotions of depression which will motivate him/her to use more cocaine. This is a vicious cycle which can quickly degrade the quality of life for the user. </p>
            </td>
            <td style = "padding-top: 40px">
                <iframe width="320" height="215"
                    src="https://www.youtube.com/embed/vxI7PTVRfhQ">
                </iframe>
            </td>
        </tr>
    </table></center>
    
    <center><table style = "width: 70%">
        <tr>
            <td width = "20%" style = "padding-top: 30px; padding-left: 30px">
                <iframe width="320" height="215"
                    src="https://www.youtube.com/embed/oeF6rFN9org">
                </iframe>
            </td>
            <td valign= "top">
                <p style = "padding-top: 30px; padding-left: 30px">Marijuana(canibis) is newly legal drug in select parts of the United States. It is used in both medical and non-medical settings as its applications are abundant. Unfortunately those who use Marijuana in a non-medical setting are prone to the harmful effects which result from unsupervised use of such a substance. Watch this video to find out more about how marijuana affects the human body. </p>
            </td>
        </tr>
    </table></center>
    
    <center><div style = "width: 70%" class="jumbotron">
      <h1>It's not too late to get help</h1>
      <p>
          <a class="btn btn-primary btn-lg" href="http://www.samhsa.gov/find-help/national-helpline" role="button">Get help here</a>
          <a class="btn btn-primary btn-lg" href="Interview.html" role="button">Understand the Effects</a>
      </p>
    </div></center>
    
    <hr>
    <div align="right" style="border:1px solid red; background-color: red">
        <div align="right" style="border:1px solid red; background-color: #A80000; padding-bottom: 20px">
            <center>
            
                <div style="padding-top: 20px" id="share-buttons">



                    <!-- Facebook -->
                    <a href="https://www.facebook.com/DrugAbstinenceAssociation/?notif_t=fbpage_fan_invite target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                    </a>


                    <!-- Tumblr-->
                    <a href="http://drugabstinence.tumblr.com/" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
                    </a>

                    <!-- Twitter -->
                    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                    </a>

                    <!-- VK -->
                    <a href="http://vkontakte.ru/share.php?url=https://simplesharebuttons.com" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" />
                    </a>

                    <!-- Yummly -->
                    <a href="http://www.yummly.com/urb/verify?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" />
                    </a>


                    <!-- Print -->
                    <a href="javascript:;" onclick="window.print()">
                        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
                    </a>

                    <!-- Reddit -->
                    <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
                    </a>

                    <!-- StumbleUpon-->
                    <a href="http://www.stumbleupon.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                        <img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" />
                    </a>


                </div>
            <br>
            <font color="white"><b>Chapter Title:</b> Business Professionals of America, Health Careers High School Chapter(Christina Schnoke)<br>
            <b>Member Names:</b> Teja Ambati, Abhishek Thurlapari, Aaron Samuel, Chandler Walker<br>
            <b>Theme: </b> Drug Addiction<br>
            <b>School: </b> Health Careers High School<br>
            <b>City: </b> San Antonio<br>
            <b>State: </b> Texas<br>
            <b>Year: </b> 2016</font></center>
          </div>
    </div>
</body>
    
</html>
